<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF -8">
<meta name="viewport" content="width=
, initial-scale=1.0">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Contact</title>

<style>
        body {
            background-image: url(dot-grid.png);
        }
    </style>

</head>

<ul>
        <il><a href="index.html">About</a></il>
        <il><a href="portfolio.html">Portfolio</a></il>
        <il><a href="contact.html">Contact</a></il>
       </ul>

<h1>Martha E. Wallace</h1>

<h2>Contact</h2>

<body>

<form action="my contact page form" method="POST">
<ul>


<label for="name"> Name</label>
    <br>
    <input type="text" id="John Smith" name="user_name">
<br>
<label for="mail"> Email</label><br>
<input type="email" id="mail" name="user_mail">


<br>
<label for="msg"> Message</label> <br>
<textarea id="msg" name="user_message">

</textarea></li><br>

<button class="btn submit"> Submit</button>

</li>


</ul>
    </form>


</body>
    
</body>




</html>
